# FIREBASE CONFIG
VITE_API_SECRETKEY=AIzaSyBJwy88xun8s-vYy2XUqcRbda_j2asWRnA
VITE_AUTH_DOMAIN=personal-project-b8aa6.firebaseapp.com
VITE_PROJECT_ID=personal-project-b8aa6
VITE_STORAGE_BUCKET=personal-project-b8aa6.appspot.com
VITE_MESSAGING_SENDER_ID=560202510873
VITE_APP_ID=1:560202510873:web:970e7a1b3e4156c7303088